# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.


pipelines:
  default:
    - parallel:
      - step:
          caches:
            - pip
          name: python 3.7
          image: python:3.7.2
          script: # Modify the commands below to build your repository.
            - pip install -e .
            - pytest
      - step:
          caches:
            - pip
          name: python 3.8
          image: python:3.8.1
          script: # Modify the commands below to build your repository.
            - pip install -e .
            - pytest
      - step:
          caches: 
            - pip
          name: deploy docs
          image: python:3.8.1
          script: 
            - git config --global user.email "galen.oneil@nist.gov"
            - git config --global user.name "Bitbucket Pipeline Doc Deploy"
            - pip install -e .
            - pip install recommonmark sphinx
            - curl http://xmi-apt.tomschoonjans.eu/xmi.packages.key | apt-key add -
            - printf "deb [arch=amd64] http://xmi-apt.tomschoonjans.eu/debian buster stable\ndeb-src http://xmi-apt.tomschoonjans.eu/debian buster stable" > /etc/apt/sources.list.d/backports.list
            - apt-get update
            - apt-get install -y libxrl11 libxrl11-dev libxrlf03-11 libxrl-perl python3-libxrl11
            - export PYTHONPATH="$PYTHONPATH:/usr/lib/python3/dist-packages"
            - rm -rf /usr/lib/python3/dist-packages/numpy*
            - dpkg -L python3-libxrl11
            - ls /usr/lib/python3/dist-packages
            - cd doc
            - make clean
            - make doctest
            - make html
            - ./deploy_docs_bitbucket.sh $BITBUCKET_BRANCH

